BASEURL="http://localhost"
BACKENDURL="http://localhost"
LOGIN="/api/v1/login"
FORGOT="/api/v1/forgot"
BACKENDAPIURL="/api/v1"
FILEUPLOADURL="/api/v1/language"
COMPANYSIGNUP="/api/v1/signup"
SECRETKEY=secret
LOGOUT="/api/v1/logout"
RECAPTCHKEY=secret
GOOGLEMAPKEY=secret